$background = rgb(D9D9D5)
$foreground = rgb(191F21)
$color0 = rgb(FFFFFB)
$color1 = rgb(6A5F3B)
$color2 = rgb(6D6840)
$color3 = rgb(535D39)
$color4 = rgb(314F40)
$color5 = rgb(263E42)
$color6 = rgb(1B2E38)
$color7 = rgb(191F21)
$color8 = rgb(847F71)
$color9 = rgb(A79762)
$color10 = rgb(AAA368)
$color11 = rgb(8A9A61)
$color12 = rgb(588B72)
$color13 = rgb(335258)
$color14 = rgb(243D4A)
$color15 = rgb(080A0B)
