# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFD)
$foreground = rgb(171C1F)
$color0 = rgb(FFFFFD)
$color1 = rgb(494843)
$color2 = rgb(51524F)
$color3 = rgb(474948)
$color4 = rgb(3C4041)
$color5 = rgb(31373A)
$color6 = rgb(272E33)
$color7 = rgb(171C1F)
$color8 = rgb(605E57)
$color9 = rgb(616059)
$color10 = rgb(6C6E69)
$color11 = rgb(5E6260)
$color12 = rgb(505557)
$color13 = rgb(42494E)
$color14 = rgb(333D44)
$color15 = rgb(08090A)
