# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(D0D3D5)
$foreground = rgb(3F3E39)
$color0 = rgb(EDEFF1)
$color1 = rgb(121A20)
$color2 = rgb(293035)
$color3 = rgb(2C353A)
$color4 = rgb(2D363A)
$color5 = rgb(545551)
$color6 = rgb(6A685F)
$color7 = rgb(3F3E39)
$color8 = rgb(22292F)
$color9 = rgb(18222A)
$color10 = rgb(374047)
$color11 = rgb(3B474D)
$color12 = rgb(3C484E)
$color13 = rgb(70716C)
$color14 = rgb(8D8A7E)
$color15 = rgb(151513)
