# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = warp-terminal
$browser = librewolf
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, P, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'
bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, N, exec, $files # Launch file manager
bind = $mainMod, E, exec, $browser # Launch Browser
# bind = $mainMod, E, exec, flatpak run app.zen_browser.zen

# logout
bind = $mainMod, Q, exec, sudo pkill -9 -u $USER

# bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
# bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
# bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
# bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# # Move focus with mainMod + Vim arrow keys
# bind = $mainMod, H, movefocus, l
# bind = $mainMod, J, movefocus, d
# bind = $mainMod, K, movefocus, u
# bind = $mainMod, L, movefocus, r
#
# # Move Window
# bind = $mainMod SHIFT, H, movewindow, l
# bind = $mainMod SHIFT, J, movewindow, d
# bind = $mainMod SHIFT, K, movewindow, u
# bind = $mainMod SHIFT, L, movewindow, r
#
# # Resize Window
# bind = $mainMod CTRL, H, resizeactive, -100 0
# bind = $mainMod CTRL, J, resizeactive, 0 100
# bind = $mainMod CTRL, K, resizeactive, 0 -100
# bind = $mainMod CTRL, L, resizeactive, 100 0
#
# # Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10
#
# # Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10
#
# # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ags button control
bind = CTRL SHIFT, R, exec, ags -q | ags;
